# CMS-Android

./: .gitignore
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/augimas/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marionthefourth/augimas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augimas/android/activities/: ChatActivity.java  HomeActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/augimas/android/adapters/: BrandStylesAdapter.java  BrandingElementsAdapter.java  BrandingNamesAdapter.java  ChatListAdapter.java  ColorsAdapter.java  GeneralBrandingAdapter.java  LogoAdapter.java  MessageListAdapter.java  RecentActivitiesAdapter.java  TargetAudienceAdapter.java  TeamMembersAdapter.java  TeamsAdapter.java
app/src/main/java/com/augimas/android/backend/: Backend.java
app/src/main/java/com/augimas/android/dialogs/: BrandingElementStatusDialog.java  ChangePasswordDialog.java  ColorDialog.java  ConfirmActionDialog.java  CreateTeamDialog.java  HostRequestDialog.java  InviteMemberDialog.java  JoinTeamDialog.java  LeaveTeamDialog.java  NetworkConnectionDialog.java  RecoverPasswordDialog.java  TeamAccessDialog.java  TeamStatusDialog.java
app/src/main/java/com/augimas/android/fragments/: AccountFragment.java  BrandingElementFragment.java  BrandingElementsFragment.java  ChatFragment.java  ChatListFragment.java  RecentActivitiesFragment.java  SettingsFragment.java  SignInFragment.java  SignUpFragment.java  TeamManagementFragment.java  TeamsFragment.java
app/src/main/java/com/augimas/android/helpers/: DeviceHelper.java  FragmentHelper.java  NetworkConnectionHelper.java
app/src/main/java/com/marionthefourth/augimas/activities/: BrandingElementActivity.java  BrandingElementsActivity.java  ChatActivity.java  HomeActivity.java  NotificationActivity.java  QuestionnaireActivity.java  QuestionnaireHomeActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  TeamManagementActivity.java
app/src/main/java/com/marionthefourth/augimas/adapters/: BrandStylesAdapter.java  BrandingElementContentAdapter.java  BrandingElementsAdapter.java  BrandingNamesAdapter.java  ChatListAdapter.java  ColorsAdapter.java  DomainNameExtensionsAdapter.java  DomainNamesAdapter.java  LogoAdapter.java  MessageListAdapter.java  NotificationsAdapter.java  RecentActivitiesAdapter.java  SocialMediaNamesAdapter.java  SocialMediaPlatformsAdapter.java  TLDAdapter.java  TargetAudienceAdapter.java  TeamMembersAdapter.java  TeamsAdapter.java
app/src/main/java/com/marionthefourth/augimas/backend/: Backend.java
app/src/main/java/com/marionthefourth/augimas/classes/: BrandingElement.java  Chat.java  Constants.java  FirebaseContent.java  FirebaseObject.java  Member.java  Message.java  Notification.java  Team.java  User.java
app/src/main/java/com/marionthefourth/augimas/dialogs/: AdminRequestDialog.java  BrandingElementStatusDialog.java  ChangePasswordDialog.java  ColorDialog.java  CreateTeamDialog.java  ElementStatusDialog.java  HostRequestDialog.java  InviteMemberDialog.java  JoinTeamDialog.java  LeaveTeamDialog.java  RecoverPasswordDialog.java  TeamAccessDialog.java  TeamStatusDialog.java
app/src/main/java/com/marionthefourth/augimas/fragments/: AccountFragment.java  BrandingElementFragment.java  BrandingElementsFragment.java  ChatFragment.java  ChatListFragment.java  HomeFragment.java  NotificationsFragment.java  QuestionnaireFragment.java  QuestionnaireHomeFragment.java  RecentActivitiesFragment.java  SettingsFragment.java  SignInFragment.java  SignUpFragment.java  (+3 more)
app/src/main/res/anim/: bounce_faster.xml  shake.xml
app/src/main/res/drawable/: chat_input_bubble.xml  circle.xml  ic_add_alert.xml  ic_chat.xml  ic_chat_colored.xml  ic_clear.xml  ic_cloud_upload.xml  ic_dashboard_black_24dp.xml  ic_email.xml  ic_lock.xml  ic_lock_open.xml  ic_lock_outline.xml  ic_person.xml  ic_person_add.xml  ic_person_outline.xml  ic_send.xml  ic_settings.xml  ic_visibility.xml  ic_visibility_error.xml  ic_visibility_off.xml  open_bubble.xml  team_item_circle.xml  their_circle.xml  your_circle.xml
app/src/main/res/layout/: activity_branding_element.xml  activity_branding_elements.xml  activity_chat.xml  activity_chat_spinner.xml  activity_home.xml  activity_notification.xml  activity_questionnaire.xml  activity_questionnaire_home.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tabbed_chat.xml  activity_team_management.xml  activity_testt.xml  content_branding_element.xml  content_branding_elements.xml  content_chat.xml  content_home.xml  content_notification.xml  content_questionnaire_home.xml  content_recent_activities.xml  content_settings.xml  content_sign_in.xml  content_sign_up.xml  content_team_management.xml  fragment_account.xml  fragment_branding_element.xml  fragment_branding_elements.xml  fragment_chat.xml  fragment_chat_spinner.xml  fragment_chats.xml  fragment_home.xml  fragment_notifications.xml  fragment_questionnaire.xml  fragment_questionnaire_home.xml  fragment_recent_activities.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tabbed_chat.xml  (+38 more)
app/src/main/res/menu/: chat_menu.xml  home_menu.xml  home_navigation.xml  menu_chat_spinner.xml  menu_questionnaire.xml  menu_tabbed_chat.xml  menu_team_management.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/augimas/android/: ExampleUnitTest.java
app/src/test/java/com/marionthefourth/augimas/: ExampleUnitTest.java
(+53 files in other folders)
