<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/notification_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </android.support.v4.widget.ContentLoadingProgressBar>

    <include android:id="@+id/no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/layout_no_content_general"/>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/notifications_recycler_view"
        android:name="com.marionthefourth.augimas.fragments.NotificationsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:fitsSystemWindows="true"
        android:background="#fff"
        android:layout_marginBottom="55dp"
        tools:context="com.marionthefourth.augimas.activities.HomeActivity"
        tools:listitem="@layout/list_item_recent_activity" />



</android.support.v7.widget.LinearLayoutCompat>