<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifications_recycler_view"
    android:name="com.marionthefourth.augimas.fragments.NotificationsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    android:fitsSystemWindows="true"
    android:background="#fff"
    android:padding="@dimen/default_padding"
    tools:context="com.marionthefourth.augimas.fragments.NotificationsFragment"
    tools:listitem="@layout/list_item_notification" />