<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f9f9f9f9"
    android:fitsSystemWindows="true"
    android:padding="@dimen/default_padding"
    tools:context="com.marionthefourth.augimas.activities.SignInActivity"
    tools:showIn="@layout/activity_sign_in">

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <android.support.v7.widget.AppCompatImageView
            android:layout_gravity="center"
            android:src="@drawable/logl"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:paddingBottom="15dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_username_or_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:drawableLeft="@drawable/ic_person"
                android:focusableInTouchMode="true"
                android:id="@+id/input_username_or_email"
                android:inputType="text"
                android:backgroundTint="#9d371e"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username_or_email_text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:drawableLeft="@drawable/ic_lock"
                android:focusableInTouchMode="true"
                android:id="@+id/input_password"
                app:backgroundTint="#9d371e"
                android:textColor="#000"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_sign_in"
            style="@style/ButtonTheme"
            android:text="@string/sign_in_text_capital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.LinearLayoutCompat
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/text_button_forgot_password"
                android:layout_marginLeft="10dp"
                style="@style/NoBackgroundButtonTheme"
                android:text="@string/forgot_password_text"
                android:gravity="start|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_weight="1"
                android:text="@string/or_text"
                android:layout_marginRight="10dp"
                android:gravity="end|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.AppCompatButton
                android:layout_weight="1.4"
                android:layout_gravity="end"
                android:id="@+id/text_button_sign_up"
                android:layout_marginRight="10dp"
                style="@style/NoBackgroundButtonTheme"
                android:text="@string/sign_up_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.design.widget.CoordinatorLayout>
