<android.support.v7.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatImageView
        android:layout_gravity="center"
        android:src="@drawable/filled_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="100dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:text="@string/no_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatImageView
        android:layout_gravity="center|top"
        android:background="@drawable/ic_sad"
        app:backgroundTint="#a02b52d1"
        android:layout_marginTop="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</android.support.v7.widget.LinearLayoutCompat>