<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/brand_name_content"
    android:background="@drawable/team_item_circle"
    android:layout_height="75dp">
    <android.support.v7.widget.AppCompatButton
        android:background="@drawable/circle"
        android:layout_gravity="center"
        android:text="@string/plus_sign"
        android:textSize="40sp"
        android:textColor="#ec3f26"
        app:backgroundTint="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        app:pressedTranslationZ="12dp"
        android:id="@+id/item_create_element"/>
    <android.support.v7.widget.AppCompatButton
        android:background="@drawable/circle"
        android:layout_gravity="center"
        android:text="@string/plus_sign"
        android:textSize="40sp"
        android:textColor="#ec3f26"
        android:visibility="gone"
        app:backgroundTint="#fff"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:paddingTop="-10dp"
        android:layout_marginStart="5dp"
        android:textAlignment="center"
        app:pressedTranslationZ="12dp"
        android:id="@+id/item_modify_element"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_weight="1"
        android:background="@drawable/team_item_circle"
        android:id="@+id/input_layout_brand_name"
        android:backgroundTint="#fff"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            app:backgroundTint="#fff"
            android:textColorHint="#ec3f26"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputEditText
                android:focusableInTouchMode="true"
                android:id="@+id/input_brand_item"
                android:inputType="text"
                app:backgroundTint="#ec3f26"
                android:textSize="20sp"
                android:textColor="#ec3f26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>