<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/team_item_circle"
    android:backgroundTint="#72ec3f26"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/team_item_circle"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/team_item_circle"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#962918"
            android:layout_width="65dp"
            android:layout_height="65dp">
            <android.support.v7.widget.AppCompatImageButton
                android:layout_weight="0"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/postage_stamp"
                android:clickable="false"
                android:id="@+id/item_branding_element_status"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/item_label_branding_element_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:textSize="35sp"
                android:textColor="#7e1c15"
                android:text="@string/branding_element_name"
                android:textAppearance="?attr/textAppearanceListItem"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/branding_element_content_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_weight="1"
        android:background="@drawable/team_item_circle"
        android:fitsSystemWindows="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#afec4025"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/list_item_branding_element_index"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
            android:text="+"
            android:layout_weight="1"
            android:textSize="50sp"
            android:background="@drawable/team_item_circle"
            android:id="@+id/item_button_add_item"
            android:textColor="#000"
            android:backgroundTint="#fff"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.v7.widget.AppCompatButton
            android:text="x"
            android:layout_weight="1"
            android:textSize="35sp"
            android:layout_margin="5dp"
            android:id="@+id/item_button_close_list"
            android:background="@drawable/team_item_circle"
            android:backgroundTint="#000"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</android.support.v7.widget.LinearLayoutCompat>
