<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ec4025"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:layout_margin="5dp"
                    android:textColor="#fff"
                    android:id="@+id/item_label_team_display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:text="@string/chat_name_text"
                    android:textAppearance="?attr/textAppearanceListItem"/>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageButton
                android:layout_weight="0"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="a"
                android:background="@drawable/button_circle"
                app:srcCompat="@drawable/ic_check_circle"
                android:tint="#fff"
                android:clickable="false"
                android:id="@+id/button_status"/>

            <android.support.v7.widget.AppCompatImageButton
                android:layout_weight="0"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="a"
                android:background="@drawable/button_circle"
                app:srcCompat="@drawable/ic_dashboard_black_24dp"
                android:tint="#fff"
                android:clickable="false"
                android:id="@+id/button_dashboard"/>

            <android.support.v7.widget.AppCompatImageButton
                android:layout_weight="0"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="a"
                android:background="@drawable/button_circle"
                app:srcCompat="@drawable/ic_chat"
                android:tint="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="false"
                android:id="@+id/button_chat"/>

            <android.support.v7.widget.AppCompatImageButton
                android:layout_weight="0"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="a"
                android:background="@drawable/button_circle"
                app:srcCompat="@drawable/ic_person"
                android:tint="#fff"
                android:clickable="false"
                android:id="@+id/button_team"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>