<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:layout_marginBottom="-20dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatButton
        android:layout_weight="0"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="@string/a_text"
        android:background="@drawable/circle"
        android:clickable="false"
        android:id="@+id/item_team_icon_letter_moniker"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/item_label_team_display_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textSize="20sp"
            android:text="@string/chat_name_text"
            android:textAppearance="?attr/textAppearanceListItem"/>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>