<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/brand_name_content"
    android:background="@drawable/team_item_circle"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatButton
        android:background="@drawable/circle"
        android:layout_gravity="center"
        android:text="+"
        android:textSize="40dp"
        android:textColor="#ec3f26"
        app:backgroundTint="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        app:pressedTranslationZ="12dp"
        android:id="@+id/item_create_element"/>
    <android.support.v7.widget.AppCompatButton
        android:background="@drawable/circle"
        android:layout_gravity="top|center_horizontal"
        android:text="@string/plus_sign"
        android:textSize="40sp"
        android:textColor="#ec3f26"
        android:visibility="gone"
        app:backgroundTint="#fff"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginStart="5dp"
        app:pressedTranslationZ="12dp"
        android:id="@+id/item_modify_element"/>
    <android.support.v7.widget.AppCompatImageButton
        android:layout_weight="0.22"
        android:visibility="gone"
        android:background="@drawable/team_item_circle"
        android:id="@+id/upload_image_button"
        app:srcCompat="@drawable/ic_cloud_upload"
        android:backgroundTint="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v7.widget.AppCompatImageView
        android:layout_weight="0.22"
        android:visibility="gone"
        android:background="@drawable/team_item_circle"
        android:id="@+id/uploaded_image_view"
        android:backgroundTint="#ffffff"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
</android.support.v7.widget.LinearLayoutCompat>