<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:background="@drawable/team_item_circle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/team_item_circle"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#962918"
        android:layout_width="65dp"
        android:layout_height="65dp">
        <android.support.v7.widget.AppCompatImageButton
            android:layout_weight="0"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/icon_domain"
            android:clickable="false"
            android:id="@+id/item_branding_element_status"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/item_label_branding_element_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textSize="25sp"
            android:textColor="#7e1c15"
            android:text="@string/branding_element_name"
            android:textAppearance="?attr/textAppearanceListItem"/>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>